DB_CONNECTION=mongodb+srv://electl:jack1021@cluster0.kagto.mongodb.net/iot?retryWrites=true&w=majority


#DB_CONNECTION=mongodb+srv://amber:1105dddd@users.it6ph.mongodb.net/kep?retryWrites=true&w=majority

# NODE_ENV=development
#express server config
 PORT=3300
 HOST=localhost
 HOST_URL=http://localhost:3300

#sql server config
# kep
SQL_USER=sa
SQL_PASSWORD=jack1021
SQL_DATABASE=KEP
SQL_SERVER=kepdb
SQL_ENCRYPT=false


# particle
SQL_DATABASE_LIMS=spctest
SQL_SERVER_LIMS=LIMS
SQL_USER_LIMS=lims
SQL_PASSWORD_LIMS=Jack@1021

# HR(for 體溫)
SQL_USER_HRM=hrm
SQL_PASSWORD_HRM=Jack@1021
SQL_DATABASE_HRM=HRMDB
SQL_SERVER_HRM=192.168.1.182
