DB_CONNECTION=mongodb+srv://amber:1105dddd@users.it6ph.mongodb.net/kep?retryWrites=true&w=majority


NODE_ENV=development
#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=sa
SQL_PASSWORD=888
SQL_DATABASE=AAA
SQL_SERVER=AAA
SQL_ENCRYPT=false

SQL_DATABASE_LIMS=AAAA
SQL_SERVER_LIMS=AAAAA
SQL_USER_LIMS=AAA
SQL_PASSWORD_LIMS=888

SQL_USER_HRM=AAA
SQL_PASSWORD_HRM=888
SQL_DATABASE_HRM=AAA
SQL_SERVER_HRM=192.168.1.182
